# myblogMini

./: pom.xml
myblogmini-common/: pom.xml
myblogmini-common/src/main/java/com/jackson/constant/: JwtConstant.java  RabbitMQConstant.java  RedisConstant.java
myblogmini-common/src/main/java/com/jackson/context/: BaseContext.java
myblogmini-common/src/main/java/com/jackson/dao/: Article.java  ArticleClassify.java  ChatMessage.java  GroupMember.java  User.java  UserComment.java  UserFollow.java  UserGroup.java  UserLikeArticle.java  UserNote.java  UserSign.java
myblogmini-common/src/main/java/com/jackson/dto/: AddArticleDTO.java  AddGroupDTO.java  ArticleLikeDTO.java  ChatMessageDTO.java  GroupMemberDTO.java  SendCommentDTO.java  UpdateGroupDTO.java  UpdateUserDTO.java  UserLoginDTO.java  UserNoteDTO.java
myblogmini-common/src/main/java/com/jackson/exception/: AuthorizedException.java  BaseException.java  GroupNameExistException.java  NotLoginException.java  OnFollowException.java  OnLikeCommentException.java
myblogmini-common/src/main/java/com/jackson/json/: JacksonObjectMapper.java
myblogmini-common/src/main/java/com/jackson/properties/: AliOssProperty.java  WeChatProperties.java
myblogmini-common/src/main/java/com/jackson/result/: PageResult.java  Result.java
myblogmini-common/src/main/java/com/jackson/utils/: AliOssUtils.java  HttpClientUtils.java  JwtUtils.java  TimeFormatterUtils.java
myblogmini-common/src/main/java/com/jackson/vo/: AddGroupMemberInfoVO.java  ArticlePageVO.java  ArticleVO.java  ChatMessageVO.java  ClassifyArticleVO.java  GroupMemberVO.java  LoginResultVO.java  TotalUnReadMessageVO.java  UnReadMessageVO.java  UserCommentVO.java  UserDataVO.java  UserDetailVO.java  UserFollowListVO.java  UserGroupVO.java  UserResult.java  UserSignInfoVO.java  UserSignResult.java
myblogmini-common/src/test/java/com/jackson/: AppTest.java
myblogmini-system/: .gitignore  pom.xml
myblogmini-system/src/main/java/com/jackson/myblogminisystem/: MyblogminiSystemApplication.java
myblogmini-system/src/main/java/com/jackson/myblogminisystem/annotation/: GetLoginUserId.java
myblogmini-system/src/main/java/com/jackson/myblogminisystem/aop/: TokenAspect.java
myblogmini-system/src/main/java/com/jackson/myblogminisystem/config/: JpaConfig.java  JsonMessageConfig.java  OssConfig.java  RabbitQueueConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
myblogmini-system/src/main/java/com/jackson/myblogminisystem/controller/: ArticleClassifyController.java  ArticleController.java  ChatMessageController.java  GroupMemberController.java  HistoryController.java  UserCommentController.java  UserController.java  UserDataController.java  UserFollowController.java  UserGroupController.java  UserNoteController.java  UserSignController.java
myblogmini-system/src/main/java/com/jackson/myblogminisystem/handler/: GlobalExceptionHandler.java  WebSocketHandler.java
myblogmini-system/src/main/java/com/jackson/myblogminisystem/interceptor/: JwtTokenUserInterceptor.java
myblogmini-system/src/main/java/com/jackson/myblogminisystem/listener/: SpringRabbitListener.java
myblogmini-system/src/main/java/com/jackson/myblogminisystem/repository/: ArticleClassifyRepository.java  ArticleRepository.java  ChatMessageRepository.java  GroupMemberRepository.java  UserCommentRepository.java  UserFollowRepository.java  (+5 more)
myblogmini-system/src/test/java/com/jackson/myblogminisystem/: MyblogminiSystemApplicationTests.java  UnReadMessageTest.java
(+27 files in other folders)
